.. CollectID MVP documentation master file, created by
   sphinx-quickstart on Tue Sep 11 17:32:18 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

.. CollectID API User Documentation
.. ====================================

.. toctree::
   :maxdepth: 2
   :caption: Table of Contents:

   Introduction <introduction.rst>
   Tags <tags.rst>
   Users <users.rst>
   Brands <brands.rst>
   Products <products.rst>
   Collectibles <collectibles.rst>
   Transfers <transfers.rst>
   Requests <requests.rst>
   Transactions <transactions.rst>


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`